* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    padding: 0;
  }
  .container {
    width: 90%;
    margin: 0 auto;
    max-width: 1500px;
  }
  .flex-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .w-45 {
    width: 45%;
  }
  .main-btn {
    background-color: #f35f2f;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding-bottom: 10px;
  }
  .main-btn a {
    text-decoration: none;
    color: #fff;
  }
  .section_text_1 {
    display: flex;
    justify-content: center;
    color: var(--primary, #3d3d3f);
    font-family: DM Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 50px;
  }
  .block1 {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    height: 14px;
    flex-shrink: 0;
  }
  .border {
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    justify-content: space-between;
    height: 314px;
    align-items: center;
  }
  .border_2 {
    display: flex;
    padding: 20px 10px;
    border-radius: 10px;
    justify-content: space-between;
    height: 314px;
    align-items: center;
  }
  .block1_1 {
    width: 550px;
    height: 200px;
    text-align: center;
    justify-content: center;
    border-right: 1px solid gray;
  }
  .block1_1 img {
    width: 100px;
    height: 100px;
  }
  .block1_1:nth-child(3) {
    border-right: none;
  }
  .h1 {
    color: var(--primary, #3d3d3f);
    font-family: Rubik;
    font-size: 72px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  
  }
  .p {
    color: var(--primary, #3d3d3f);
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .h2 {
    font-size: 30px;
  }
  .h2_2 {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .section_text_2 {
    display: flex;
    justify-content: center;
    color: var(--primary, #3d3d3f);
     font-family: DM Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 50px;
    margin-bottom: 100px; 
  }
  .block2_3 {
    padding: 10px;
  
    width: 356px;
    height: 302px;
    flex-shrink: 0;
    border-radius: 23px;
    background: #fff;
    box-shadow: 0px 4px 22px 0px rgba(95, 95, 95, 0.05);
    position: relative;
   
  }
  .block2_2 {
    padding: 10px;
    width: 356px;
    height: 302px;
    flex-shrink: 0;
    border-radius: 23px;
    background: #fff;
    box-shadow: 0px 4px 22px 0px rgba(95, 95, 95, 0.05);
    position: relative;
  }
  .block2_4 {
    padding: 10px;
    width: 356px;
    height: 302px;
    flex-shrink: 0;
    border-radius: 23px;
    background: #fff;
    box-shadow: 0px 4px 22px 0px rgba(95, 95, 95, 0.05);
    position: relative;
  }
  .p_2 {
    display: flex;
    justify-content: center;
  }
  .img1{
    
    width: 102px;
    height: 102px;
    display: flex;
    position: absolute;
    top: -42px;
  
    left: 130px;
  
  }
  .img2{
    width: 102px;
  height: 102px;
  display: flex;
  position: absolute;
  top: -42px;
  left: 130px;
  
  }
  .img3{
    width: 102px;
  height: 102px;
  display: flex;
  position: absolute;
  top: -42px;
  left: 130px;
  
  
  }
  
  header {
    padding: 16px 0;
  }
  header nav ul {
    display: flex;
    gap: 60px;
    list-style: none;
  }
  header nav ul li a {
    text-decoration: none;
    color: #000;
  }
  header nav .active {
    color: #f35f2f;
  }
 .offer .w-30 img{
  margin-top: -70px;
 }
 .projects{
      text-align: center;
 }
 .projects .w-30{
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 20px;
 }

.meet{
  display: flex;
  justify-content: center;
}
.cards container{
  display: flex;
}
.cards .card1{
  border-radius: 10px;
border: 1px solid var(--stock, #EEEFF1);
background: linear-gradient(138deg, rgba(254, 254, 254, 0.00) 0%, #F9F9F9 0.01%, rgba(254, 254, 254, 0.51) 100%);
box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.05);
width: 30%;
}
.cards .card1 .text{
  color: var(--textv-2, #3D3D3F);
text-align: center;
font-family: DM Sans;
font-size: 18px;
font-style: normal;
font-weight: 500px;
line-height: 30px; /* 166.667% */
}